<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MACHINE_DELL</Machine>
    <WindowsUser>dennis.P</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.antu</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.runtimeconfig.json">
      <PackagePath>ANTU.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.dll">
      <PackagePath>ANTU.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>ANTU.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-100.png">
      <PackagePath>antuSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-125.png">
      <PackagePath>antuSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-150.png">
      <PackagePath>antuSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-200.png">
      <PackagePath>antuSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-400.png">
      <PackagePath>antuSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert.scale-100.png">
      <PackagePath>alert.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antu.ico">
      <PackagePath>antu.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-100.png">
      <PackagePath>antuLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-125.png">
      <PackagePath>antuLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-150.png">
      <PackagePath>antuLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-200.png">
      <PackagePath>antuLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-400.png">
      <PackagePath>antuLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-16.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-24.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-256.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-32.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-48.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-100.png">
      <PackagePath>antuLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-125.png">
      <PackagePath>antuLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-150.png">
      <PackagePath>antuLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-200.png">
      <PackagePath>antuLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-400.png">
      <PackagePath>antuLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-16.png">
      <PackagePath>antuLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-24.png">
      <PackagePath>antuLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-256.png">
      <PackagePath>antuLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-32.png">
      <PackagePath>antuLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-48.png">
      <PackagePath>antuLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-100.png">
      <PackagePath>antuMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-125.png">
      <PackagePath>antuMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-150.png">
      <PackagePath>antuMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-200.png">
      <PackagePath>antuMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-400.png">
      <PackagePath>antuMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-100.png">
      <PackagePath>antuSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-125.png">
      <PackagePath>antuSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-150.png">
      <PackagePath>antuSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-200.png">
      <PackagePath>antuSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-400.png">
      <PackagePath>antuSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-100.png">
      <PackagePath>antuStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-125.png">
      <PackagePath>antuStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-150.png">
      <PackagePath>antuStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-200.png">
      <PackagePath>antuStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-400.png">
      <PackagePath>antuStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-100.png">
      <PackagePath>antuWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-125.png">
      <PackagePath>antuWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-150.png">
      <PackagePath>antuWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-200.png">
      <PackagePath>antuWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-400.png">
      <PackagePath>antuWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\balanceado_cerdo.scale-100.jpg">
      <PackagePath>balanceado_cerdo.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\config.scale-100.png">
      <PackagePath>config.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_icon.scale-100.png">
      <PackagePath>default_icon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png">
      <PackagePath>edit.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gestionar.scale-100.png">
      <PackagePath>gestionar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\images_antu.scale-100.jpeg">
      <PackagePath>images_antu.scale-100.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png">
      <PackagePath>info.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infome.scale-100.png">
      <PackagePath>infome.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snipper.scale-100.gif">
      <PackagePath>snipper.scale-100.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spinner_antu.scale-100.gif">
      <PackagePath>spinner_antu.scale-100.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\successful.scale-100.png">
      <PackagePath>successful.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png">
      <PackagePath>trash.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.deps.json">
      <PackagePath>ANTU.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\asyncawaitbestpractices\6.0.4\lib\netstandard2.1\AsyncAwaitBestPractices.dll">
      <PackagePath>AsyncAwaitBestPractices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\communitytoolkit.maui\9.1.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\communitytoolkit.maui.core\9.1.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.ambientmetadata.application\8.10.0\lib\net8.0\Microsoft.Extensions.AmbientMetadata.Application.dll">
      <PackagePath>Microsoft.Extensions.AmbientMetadata.Application.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.compliance.abstractions\8.10.0\lib\net8.0\Microsoft.Extensions.Compliance.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Compliance.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.configuration.binder\8.0.2\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.dependencyinjection.autoactivation\8.10.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.AutoActivation.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.AutoActivation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.diagnostics\8.0.1\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.diagnostics.exceptionsummarization\8.10.0\lib\net8.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.hosting.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.http\8.0.1\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.http.diagnostics\8.10.0\lib\net8.0\Microsoft.Extensions.Http.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Http.Diagnostics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.http.resilience\8.10.0\lib\net8.0\Microsoft.Extensions.Http.Resilience.dll">
      <PackagePath>Microsoft.Extensions.Http.Resilience.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging.configuration\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging.debug\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.objectpool\8.0.10\lib\net8.0\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.resilience\8.10.0\lib\net8.0\Microsoft.Extensions.Resilience.dll">
      <PackagePath>Microsoft.Extensions.Resilience.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.telemetry\8.10.0\lib\net8.0\Microsoft.Extensions.Telemetry.dll">
      <PackagePath>Microsoft.Extensions.Telemetry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.telemetry.abstractions\8.10.0\lib\net8.0\Microsoft.Extensions.Telemetry.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Telemetry.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\mopups\1.3.4\lib\net8.0-windows10.0.19041\Mopups.dll">
      <PackagePath>Mopups.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\newtonsoft.json\13.0.4\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\polly.core\8.4.2\lib\net8.0\Polly.Core.dll">
      <PackagePath>Polly.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\polly.extensions\8.4.2\lib\net8.0\Polly.Extensions.dll">
      <PackagePath>Polly.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\polly.ratelimiting\8.4.2\lib\net8.0\Polly.RateLimiting.dll">
      <PackagePath>Polly.RateLimiting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.licensing\31.1.20\lib\net8.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.buttons\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Buttons.dll">
      <PackagePath>Syncfusion.Maui.Buttons.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.core\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.data\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Data.dll">
      <PackagePath>Syncfusion.Maui.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.dataform\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.DataForm.dll">
      <PackagePath>Syncfusion.Maui.DataForm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.datagrid\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.DataGrid.dll">
      <PackagePath>Syncfusion.Maui.DataGrid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.datasource\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.DataSource.dll">
      <PackagePath>Syncfusion.Maui.DataSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.expander\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Expander.dll">
      <PackagePath>Syncfusion.Maui.Expander.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.gridcommon\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.GridCommon.dll">
      <PackagePath>Syncfusion.Maui.GridCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.inputs\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Inputs.dll">
      <PackagePath>Syncfusion.Maui.Inputs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.listview\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.ListView.dll">
      <PackagePath>Syncfusion.Maui.ListView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.picker\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Picker.dll">
      <PackagePath>Syncfusion.Maui.Picker.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.popup\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Popup.dll">
      <PackagePath>Syncfusion.Maui.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.pulltorefresh\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.PullToRefresh.dll">
      <PackagePath>Syncfusion.Maui.PullToRefresh.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.sliders\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Sliders.dll">
      <PackagePath>Syncfusion.Maui.Sliders.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.toolbar\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Toolbar.dll">
      <PackagePath>Syncfusion.Maui.Toolbar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\system.threading.ratelimiting\8.0.0\lib\net8.0\System.Threading.RateLimiting.dll">
      <PackagePath>System.Threading.RateLimiting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.buttons\31.1.20\lib\net8.0-windows10.0.19041.0\en-US\Syncfusion.Maui.Buttons.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.Buttons.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.datagrid\31.1.20\lib\net8.0-windows10.0.19041.0\en-US\Syncfusion.Maui.DataGrid.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.DataGrid.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.inputs\31.1.20\lib\net8.0-windows10.0.19041.0\en-US\Syncfusion.Maui.Inputs.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.Inputs.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\Mobile\Microsoft.Maui.Controls.HotReload.Forms.dll">
      <PackagePath>Microsoft.Maui.Controls.HotReload.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\Mobile\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll">
      <PackagePath>Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\Mobile\Microsoft.VisualStudio.DesignTools.TapContract.dll">
      <PackagePath>Microsoft.VisualStudio.DesignTools.TapContract.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\Mobile\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll">
      <PackagePath>Microsoft.VisualStudio.DesignTools.XamlTapContract.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.core\31.1.20\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
