# ANTU

./: ANTU.csproj  ANTU.csproj.user.Backup.tmp  ANTU.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
Business/: Business.csproj
Business/Services/: CatalogoProductoService.cs  FabricacionService.cs  ManagementService.cs  MateriaPrimaService.cs  ProductosListosService.cs
Business/Services/IServices/: ICatalogoProductoService.cs  IFabricacionService.cs  IManagementService.cs  IMateriaPrimaService.cs  IProductosListosService.cs
Data/: Data.csproj
Data/Rest/: CatalogoProductoRest.cs  Endpoints.cs  FabricadoRest.cs  MateriaPrimaRest.cs  ProduccionListaRest.cs  ProduccionRest.cs  RestManagement.cs
Data/Rest/RestInterfaces/: ICatalogoProducto.cs  IFabricado.cs  IMateriaPrima.cs  IProduccion.cs  IProduccionLista.cs  IRestGeneric.cs  IRestManagement.cs
Modelos/: CatalogoProducto.cs  CatalogoProductoDetalle.cs  DataCatalogoProduccion.cs  DataImage.cs  KgSeguimiento.cs  MateriaPrimaDetalle.cs  MateriaPrimaProducto.cs  Modelos.csproj  Produccion.cs  ProductosListos.cs  RequestDataImage.cs
Modelos/Dto/: CatalogoProductoFormulario.cs  FabricacionFormulario.cs  FileResultExtensible.cs  InicioSesionDto.cs  MateriaPrimaDetalleFormulario.cs  MateriaPrimaEditarDataFormulario.cs  MateriaPrimaFormulario.cs  ProductosListosFormulario.cs
Modelos/RequestDto/: CatalogoProductoRequestDto.cs  FabricadoRequestDto.cs  KgSeguimientoRequestDto.cs  MateriaPrimaRequestDto.cs  ProduccionReqestDto.cs  StockMateriaPrimaRequestDto.cs
Models/: CatalogoProducto.cs  CatalogoProductoDetalle.cs  DataCatalogoProduccion.cs  DataImage.cs  KgSeguimiento.cs  MateriaPrimaDetalle.cs  MateriaPrimaProducto.cs  Produccion.cs  ProductosListos.cs  RequestDataImage.cs
Models/Dto/: CatalogoProductoFormulario.cs  FabricacionFormulario.cs  FileResultExtensible.cs  InicioSesionDto.cs  MateriaPrimaDetalleFormulario.cs  MateriaPrimaEditarDataFormulario.cs  MateriaPrimaFormulario.cs  MateriaPrimaFormularioDto.cs  ProductosListosFormulario.cs
Models/RequestDto/: CatalogoProductoRequestDto.cs  FabricadoRequestDto.cs  KgSeguimientoRequestDto.cs  MateriaPrimaRequestDto.cs  ProduccionReqestDto.cs  StockMateriaPrimaRequestDto.cs
Resources/BackgroundServices/: ScopedBackgroundService.cs
Resources/Components/: SnipperComponent.xaml  SnipperComponent.xaml.cs  WindowAlertComponent.xaml  WindowAlertComponent.xaml.cs
Resources/Components/CollectionViewComponents/: CatalogoProductoCollectionViewComponents.xaml  CatalogoProductoCollectionViewComponents.xaml.cs  FabricacionCollectionViewComponents.xaml  FabricacionCollectionViewComponents.xaml.cs  MateriaPrimaCollectionViewComponents.xaml  MateriaPrimaCollectionViewComponents.xaml.cs  ProductosListosCollectionViewComponents.xaml  ProductosListosCollectionViewComponents.xaml.cs
Resources/Components/ControlersComponents/: PanelComponents.xaml  PanelComponents.xaml.cs
Resources/Components/EstilosComponents/: TitleShellComponent.xaml  TitleShellComponent.xaml.cs
Resources/Components/FormularioComponentes/: CatalogoProductoFormularioComponentes.xaml  CatalogoProductoFormularioComponentes.xaml.cs  FabricacionFormularioComponentes.xaml  FabricacionFormularioComponentes.xaml.cs  ImagenesGuardarFormularioComponentes.xaml  ImagenesGuardarFormularioComponentes.xaml.cs  MateriaPrimaFormularioComponentes.xaml  MateriaPrimaFormularioComponentes.xaml.cs  ProductosListosFormularioComponentes.xaml  ProductosListosFormularioComponentes.xaml.cs
Resources/Components/PopupComponents/: FormularioEmergente.xaml  FormularioEmergente.xaml.cs  VentaEmergenteSinConexion.xaml  VentaEmergenteSinConexion.xaml.cs  VentaSpinnerLoading.xaml  VentaSpinnerLoading.xaml.cs  VentanaConfirmacionEmergente.xaml  VentanaConfirmacionEmergente.xaml.cs  VentanaEmergente.xaml  VentanaEmergente.xaml.cs  (+2 more)
Resources/Customizer/: ButtonCustomizer.cs  EntryCustomizer.cs
Resources/MarkeupExtension/: MateriaPrimaExtension.cs
Resources/Messenger/: AppShellMessenger.cs
Resources/Rest/: CatalogoProductoRest.cs  Endpoints.cs  FabricadoRest.cs  MateriaPrimaRest.cs  ProduccionListaRest.cs  ProduccionRest.cs  RestManagement.cs
Resources/Styles/: Styles.xaml
Resources/Utilidades/: ExploradorArchivosPersonalizado.cs  Mensaje.cs
Resources/ValueConverter/: ImageValueConverter.cs
Utilidades/ExcepcionesPersonalizadas/: OperacionAbortada.cs
ViewModel/: CatalogoProductoDetalleViewModel.cs  CatalogoProductoFormularioViewModel.cs  CatalogoViewModel.cs  DashboardViewModel.cs  FabricacionFormularioViewModel.cs  FabricacionViewModel.cs  FormularioMateriaPrimaViewModel.cs  InicioSesionViewModel.cs  MateriaPrimaDetalleViewModel.cs  MateriaPrimaViewModel.cs  MostrarImagenesDetalleViewModel.cs  ParentViewModel.cs  ProductoListoDetalleViewModel.cs  ProductosListosViewModel.cs
ViewModel/ComponentsViewModel/: CatalogoProductoCollectionViewComponentsViewModel.cs  FabricacionCollectionViewComponentsViewModel.cs  MateriaPrimaCollectionViewComponentsVIewModel.cs  ProductosListosCollectionViewComponentsViewModel.cs
ViewModel/PopupServicesViewModel/: VentanaEmergenteSinConexionViewModel.cs  VentanaPopupServiceViewModel.cs
Views/: Catalogo.xaml  Catalogo.xaml.cs  Fabricacion.xaml  Fabricacion.xaml.cs  MateriaPrima.xaml  MateriaPrima.xaml.cs  ProductosListos.xaml  ProductosListos.xaml.cs
Views/Config/: Configuracion.xaml  Configuracion.xaml.cs
Views/Contabilidad/: InformeContabilidad.xaml  InformeContabilidad.xaml.cs
Views/Detalles/: CatalogoProductoDetalle.xaml  CatalogoProductoDetalle.xaml.cs  MateriaPrimaDetalle.xaml  MateriaPrimaDetalle.xaml.cs  MostrarImagenesDetalle.xaml  MostrarImagenesDetalle.xaml.cs  ProductoListoDetalle.xaml  ProductoListoDetalle.xaml.cs
Views/Formularios/: CatalogoProductoFormulario.xaml  CatalogoProductoFormulario.xaml.cs  FabricacionFormulario.xaml  FabricacionFormulario.xaml.cs  MateriaPrimaFormulario.xaml  MateriaPrimaFormulario.xaml.cs
Views/Login/: InicioSesion.xaml  InicioSesion.xaml.cs
Views/dashboard/: Dashboard.xaml  Dashboard.xaml.cs
(+7 files in other folders)
