D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\info.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\images_antu.scale-100.jpeg
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\infome.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\gestionar.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\snipper.scale-100.gif
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\config.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\spinner_antu.scale-100.gif
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\balanceado_cerdo.scale-100.jpg
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\successful.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\alert.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\trash.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLargeTile.scale-400.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLargeTile.scale-200.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLargeTile.scale-150.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLargeTile.scale-125.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLargeTile.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuWideTile.scale-400.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuWideTile.scale-200.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuWideTile.scale-150.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuWideTile.scale-125.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuWideTile.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuMediumTile.scale-400.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuMediumTile.scale-200.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuMediumTile.scale-150.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuMediumTile.scale-125.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuMediumTile.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuSmallTile.scale-400.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuSmallTile.scale-200.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuSmallTile.scale-150.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuSmallTile.scale-125.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuSmallTile.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuStoreLogo.scale-400.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuStoreLogo.scale-200.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuStoreLogo.scale-150.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuStoreLogo.scale-125.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuStoreLogo.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-256.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-48.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-32.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-24.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-16.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-256.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-48.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-32.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-24.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-16.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.targetsize-256.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.targetsize-48.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.targetsize-32.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.targetsize-24.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.targetsize-16.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.scale-400.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.scale-200.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.scale-150.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.scale-125.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antu.ico
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\edit.scale-100.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\default_icon.scale-100.png
