<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ANTU.Resources.Components.FormularioComponentes.ImagenesGuardarFormularioComponentes"
             xmlns:local="clr-namespace:ANTU.ViewModel"
             x:DataType="local:ParentViewModel"
             x:Name="ImagenesGuardarFormularioVista">
    <VerticalStackLayout>
        <Border
                Margin="0,10,0,0"
                Padding="5"
                StrokeShape="RoundRectangle 5,5,5,5"
                BackgroundColor="#B2F8A400"
                Stroke="#B2F8A400">
            <Label
                TextTransform="Uppercase"
                TextColor="#592418"
                HorizontalTextAlignment="Center"
                FontFamily="SegoeUIBold"
                Text="5 imagenes es el maximo"/>
        </Border>

        <Border 
            Padding="5"
            Margin="0,5,0,0"
            Stroke="#BF7A24"
            StrokeShape="RoundRectangle 10,10,10,10">
            <FlexLayout
                JustifyContent="SpaceBetween">
                <HorizontalStackLayout>
                    <Border
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="#BF8924"
                        Stroke="#BF8924"
                        StrokeShape="RoundRectangle 100,1000,100,100">
                        <Label 
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="20"
                            Text="📷"/>
                    </Border>
                    <Label 
                        Padding="1,0,0,0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="#000"
                        Text=".jpg,.png,jpeg"/>
                </HorizontalStackLayout>
                <Button 
                    FontSize="15"
                    FontFamily="SegoeUIBold"
                    x:Name="BotonSeleccionarImagenes"
                    Command="{Binding SeleccionarArchivoMostrarCommand}"
                    IsVisible="True"
                    TextColor="#FFF"
                    BackgroundColor="#BF7A24"
                    Text="Seleccionar imagen"/>
            </FlexLayout>
        </Border>

        <CollectionView
            Margin="0,10,0,0"
            SelectionMode="None"
            ItemsLayout="HorizontalList"
            ItemsUpdatingScrollMode="KeepItemsInView"
            ItemsSource="{Binding FileManyResults}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="Plantilla" x:DataType="{x:Null}">
                    <AbsoluteLayout>
                        <Border
                            WidthRequest="100"
                            HeightRequest="100"
                            Grid.Column="0"
                            Grid.Row="0"
                            Stroke="LightGray"
                            StrokeShape="RoundRectangle 5,5,5,5">
                            <Image
                                Aspect="Fill"
                                Source="{Binding FullPath}"/>
                        </Border>
                        <Button 
                            FontSize="15"
                            AbsoluteLayout.LayoutBounds="1,1"
                            BackgroundColor="#7FF67400"
                            x:Name="ButtonEliminarPicture"
                            CommandParameter="{Binding Path=ClassId, Source={x:Reference ButtonEliminarPicture}}"
                            Command="{Binding Path=BindingContext.EliminarArchivoPruebaCommand, Source={x:Reference ImagenesGuardarFormularioVista}}"
                            ClassId="{Binding codigo}"
                            Text="🗑️"/>
                    </AbsoluteLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentView>
