<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ANTU.Views.Detalles.MateriaPrimaDetalle"
             Title="MateriaPrimaDetalle"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:pager="clr-namespace:Syncfusion.Maui.DataGrid.DataPager;assembly=Syncfusion.Maui.DataGrid"
             xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:valueConverter="clr-namespace:ANTU.Resources.ValueConverter"
             xmlns:restManagement="clr-namespace:ANTU.Resources.Rest.RestInterfaces"
             xmlns:viewModel="clr-namespace:ANTU.ViewModel"
             BackgroundColor="#D9D6D2"
             x:Name="ContentPageMain"
             x:DataType="viewModel:MateriaPrimaDetalleViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverter:ImageValueConverter x:Key="KeyImageValueConverter"/>
        </ResourceDictionary>
        <Style TargetType="syncfusion:DataGridHeaderCell">
            <Setter Property="Background" Value="#24E19D0A"/>
            <Setter Property="FontFamily" Value="SegoeUIBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#BF7A24"/>
        </Style>
    </ContentPage.Resources>
    
    <Shell.TabBarIsVisible>False</Shell.TabBarIsVisible>
    <Shell.TitleView>
        <StackLayout>
            <Label
                x:Name="TituloMateriaPrima"
                FontSize="20"
                FontFamily="SegoeUIBold"
                Text="{Binding MateriaPrimaProducto.nombreProducto}"/>
            <Label
                Margin="0,-10,0,0"
                FontFamily="SegoeUILight"
                Text="Conoce y gestiona tu materia prima"/>
        </StackLayout>
    </Shell.TitleView>


    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#F0E7DA" Offset=".6" />
                    <GradientStop Color="#FFF" Offset="1" />
                </LinearGradientBrush>
            </VerticalStackLayout.Background>

            <Border 
                Margin="10,15,10,10"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="0"
                BackgroundColor="#FFF">
                <VerticalStackLayout>
                    <Grid 
                        Padding="10"
                        ColumnSpacing="10"
                        RowDefinitions="*"
                        ColumnDefinitions=".9*,.2*">
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0">
                            <Border
                                Stroke="#BF7A24"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 15,15,15,15">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="#BF8924"
                                        Offset="0,3"
                                        Radius="12"
                                        Opacity="10"/>
                                </Border.Shadow>

                                <Image
                                    Opacity=".8"
                                    Aspect="Fill"
                                    HeightRequest="160"
                                    BackgroundColor="LightGray"
                                    x:Name="ImagenPresentacionMateriaPrimaDetalle"
                                    IsAnimationPlaying="True"
                                    Source="{Binding MateriaPrimaProducto.rutaImagen, Converter={StaticResource Key='KeyImageValueConverter'},ConverterParameter='rawMaterial'}">
                                </Image>
                            </Border>
                        </StackLayout>
                        <StackLayout
                            Padding="0,5,0,0"
                            Grid.Row="0"
                            Spacing="10"
                            Grid.Column="1">
                            <Button
                                FontSize="25"
                                BorderColor="#BF7A24"
                                TextColor="#BF7A24"
                                BorderWidth="2"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                FontFamily="Ionicons"
                                Text="&#xf2e4;">
                                <Button.Behaviors>
                                    <toolkit:TouchBehavior
                                        Command="{Binding Path=BindingContext.MostrarDetallesImagenesCommand, Source={x:Reference ContentPageMain}}"
                                        PressedBackgroundColor="#BF7A24"/>
                                </Button.Behaviors>
                            </Button>
                            <Button
                                FontSize="25"
                                BackgroundColor="Transparent"
                                BorderColor="#8C3623"
                                TextColor="#8C3623"
                                BorderWidth="2"
                                FontAttributes="Bold"
                                FontFamily="Ionicons"
                                Text="&#xf12c;">
                                <Button.Behaviors>
                                    <toolkit:TouchBehavior
                                        Command="{Binding Path=BindingContext.VentanaFormularioEditarDatosMateriaPrimaCommand, Source={x:Reference ContentPageMain}}"
                                        PressedBackgroundColor="#8C3623"/>
                                </Button.Behaviors>
                            </Button>
                        </StackLayout>
                    </Grid>

                    <Grid 
                        Padding="10"
                        Margin="0,0,0,0" RowSpacing="15" ColumnSpacing="20" ColumnDefinitions="*,*" RowDefinitions="*,*">
                        <Border 
                            StrokeThickness="0"
                            BackgroundColor="#26F0A313"
                            Grid.Row="0" 
                            StrokeShape="RoundRectangle 5,5,5,5"
                            Grid.Column="0">

                            <shimmer:SfShimmer 
                                IsActive="True" 
                                x:Name="ShimmerKgTotal"
                                AnimationDuration="2000"
                                BackgroundColor="Transparent"
                                Fill="#BF7A24">
                                <shimmer:SfShimmer.CustomView>

                                    <FlexLayout 
                                        JustifyContent="Center"
                                        AlignItems="Center"
                                        Direction="Column">
                                        <shimmer:ShimmerView
                                            WidthRequest="30"
                                            HeightRequest="30"
                                            ShapeType="Circle"/>
                                        <shimmer:ShimmerView
                                            Margin="0,8,0,0"
                                            WidthRequest="100"
                                            HeightRequest="10"
                                            ShapeType="RoundedRectangle"/>
                                    </FlexLayout>
                                </shimmer:SfShimmer.CustomView>
                                <StackLayout
                                    Margin="0,10,0,10"
                                    MaximumWidthRequest="110"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <Label 
                                        FontFamily="SegoeUIBold"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#BF7A24"
                                        Text="{Binding MateriaPrimaDetalle.KgTotal, StringFormat='{0:F2} KG'}"/>
                                    <Label
                                        HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="22"
                                                    TextColor="#BF8924"
                                                    FontFamily="MaterialSymbolSharp"
                                                    Text="&#xe1a1;"/>
                                                <Span
                                                    FontFamily="SegoeUILight"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    TextColor="#BF8924"
                                                    Text=" Stock Actual"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </shimmer:SfShimmer>
                        </Border>
                        <Border 
                            StrokeThickness="0"
                            BackgroundColor="#26F0A313"
                            Grid.Row="0" 
                            StrokeShape="RoundRectangle 5,5,5,5"
                            Grid.Column="1">
                            <shimmer:SfShimmer 
                                IsActive="True"
                                x:Name="ShimmerTotalCompra"
                                AnimationDuration="2000"
                                BackgroundColor="Transparent"
                                Fill="#BF7A24">
                                <shimmer:SfShimmer.CustomView>

                                    <FlexLayout 
                                        JustifyContent="Center"
                                        AlignItems="Center"
                                        Direction="Column">
                                        <shimmer:ShimmerView
                                            WidthRequest="30"
                                            HeightRequest="30"
                                            ShapeType="Circle"/>
                                        <shimmer:ShimmerView
                                            Margin="0,8,0,0"
                                            WidthRequest="100"
                                            HeightRequest="10"
                                            ShapeType="RoundedRectangle"/>
                                    </FlexLayout>
                                </shimmer:SfShimmer.CustomView>
                                <StackLayout
                                    Margin="0,10,0,10"
                                    MaximumWidthRequest="110"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <Label 
                                        FontFamily="SegoeUIBold"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#BF7A24"
                                        Text="{Binding MateriaPrimaDetalle.TotalCompras}"/>
                                    <Label
                                        HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="22"
                                                    TextColor="#BF8924"
                                                    FontFamily="MaterialSymbolSharp"
                                                    Text="&#xef63;"/>
                                                <Span
                                                    FontFamily="SegoeUILight"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    TextColor="#BF8924"
                                                    Text=" Total Compras"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </shimmer:SfShimmer>
                        </Border>


                        <Border 
                            StrokeThickness="0"
                            BackgroundColor="#26F0A313"
                            Grid.Row="1" 
                            StrokeShape="RoundRectangle 5,5,5,5"
                            Grid.Column="0">

                            <shimmer:SfShimmer 
                                IsActive="True"
                                x:Name="ShimmerPrecioPromedio"
                                AnimationDuration="2000"
                                BackgroundColor="Transparent"
                                Fill="#BF7A24">
                                <shimmer:SfShimmer.CustomView>

                                    <FlexLayout 
                                        JustifyContent="Center"
                                        AlignItems="Center"
                                        Direction="Column">
                                        <shimmer:ShimmerView
                                            WidthRequest="30"
                                            HeightRequest="30"
                                            ShapeType="Circle"/>
                                        <shimmer:ShimmerView
                                            Margin="0,8,0,0"
                                            WidthRequest="100"
                                            HeightRequest="10"
                                            ShapeType="RoundedRectangle"/>
                                    </FlexLayout>
                                </shimmer:SfShimmer.CustomView>

                                <StackLayout
                                    Margin="0,10,0,10"
                                    MaximumWidthRequest="110"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <Label 
                                        FontFamily="SegoeUIBold"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#BF7A24"
                                        Text="{Binding MateriaPrimaProducto.status}"/>
                                    <Label
                                        HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="22"
                                                    TextColor="#BF8924"
                                                    FontFamily="MaterialSymbolSharp"
                                                    Text="&#xef92;"/>
                                                <Span
                                                    FontFamily="SegoeUILight"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    TextColor="#BF8924"
                                                    Text=" Stock"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </shimmer:SfShimmer>
                        </Border>

                        <Border 
                            StrokeThickness="0"
                            BackgroundColor="#26F0A313"
                            Grid.Row="1" 
                            StrokeShape="RoundRectangle 5,5,5,5"
                            Grid.Column="1">

                            <shimmer:SfShimmer 
                                IsActive="True"
                                x:Name="ShimmerUltimaCompra"
                                AnimationDuration="2000"
                                BackgroundColor="Transparent"
                                Fill="#BF7A24">
                                <shimmer:SfShimmer.CustomView>

                                    <FlexLayout 
                                        JustifyContent="Center"
                                        AlignItems="Center"
                                        Direction="Column">
                                        <shimmer:ShimmerView
                                            WidthRequest="30"
                                            HeightRequest="30"
                                            ShapeType="Circle"/>
                                        <shimmer:ShimmerView
                                            Margin="0,8,0,0"
                                            WidthRequest="100"
                                            HeightRequest="10"
                                            ShapeType="RoundedRectangle"/>
                                    </FlexLayout>
                                </shimmer:SfShimmer.CustomView>
                                <StackLayout
                                    Margin="0,10,0,10"
                                    MaximumWidthRequest="110"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <Label 
                                        FontFamily="SegoeUIBold"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#BF7A24"
                                        Text="{Binding MateriaPrimaDetalle.UltimaCompra, StringFormat='${0:F2}'}"/>
                                    <Label
                                        HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="22"
                                                    TextColor="#BF8924"
                                                    FontFamily="MaterialSymbolSharp"
                                                    Text="&#xe8d1;"/>
                                                <Span
                                                    FontFamily="SegoeUILight"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    TextColor="#BF8924"
                                                    Text=" Ultima Compra"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </shimmer:SfShimmer>
                        </Border>
                    </Grid>


                    <FlexLayout
                        JustifyContent="SpaceBetween"
                        Margin="10,10,10,10"
                        AlignItems="Center">
                        <StackLayout>
                            <Label
                                FontFamily="SegoeUIBold"
                                TextColor="#000"
                                FontSize="20"
                                Text="Historial de Compra"/>
                            <Label
                                FontFamily="SegoeUILight"
                                FontSize="12"
                                TextColor="Gray"
                                Text="Edita y Agrega Mas Stock a tu bodega"/>
                        </StackLayout>
                        <Button
                            Text="&#xf359;"
                            FontSize="20"
                            TextColor="#FFF"
                            BackgroundColor="#BF7A24"
                            FontAttributes="Bold"
                            Command="{Binding VentanaFormularioMateriaPrimaDetalleStockCommand}"
                            FontFamily="Ionicons"/>
                    </FlexLayout>


                    <Grid
                        HeightRequest="560">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <syncfusion:SfDataGrid
                            Margin="0,10,0,0"
                            Grid.Row="0"
                            SortingMode="Single"
                            ColumnWidthMode="Fill"
                            EnableDataVirtualization="True"
                            CanMaintainScrollPosition="True"
                            AllowAsyncScrolling="True"
                            x:Name="MateriaPrimaSeguimiento"
                            ItemsSource="{Binding Source={x:Reference PaginationKgSeguimiento}, Path=PagedSource}">
                            <syncfusion:SfDataGrid.DefaultStyle>
                                <syncfusion:DataGridStyle SearchTextColor="Black" 
                                                SearchTextBackground="LightBlue" 
                                                SearchHighlightTextColor="Black" 
                                                SearchHighlightTextBackground="LightGreen" />
                            </syncfusion:SfDataGrid.DefaultStyle>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:DataGridTextColumn
                                    HeaderText="Identificador"
                                    MappingName="Guid"
                                    Visible="False"
                                    LoadUIView="False"/>
                                <syncfusion:DataGridNumericColumn
                                    HeaderText="Cantidad"
                                    Format="0"
                                    MappingName="Cantidad"
                                    LoadUIView="False"/>
                                <syncfusion:DataGridNumericColumn
                                    HeaderText="KG"
                                    Format="KG 0.00"
                                    MappingName="Kg"
                                    LoadUIView="False"/>
                                <syncfusion:DataGridNumericColumn
                                    HeaderText="Precio"
                                    Format="$ 0.00"
                                    MappingName="Precio"
                                    LoadUIView="False"/>
                                <syncfusion:DataGridNumericColumn
                                    HeaderText="KG Total"
                                    Format="KG 0.00"
                                    MappingName="KgTotal"
                                    Visible="False"
                                    LoadUIView="False"/>
                                <syncfusion:DataGridNumericColumn
                                    HeaderText="Precio Total"
                                    Format="$ 0.00"
                                    MappingName="PrecioTotal"
                                    Visible="False"
                                    LoadUIView="False"/>
                                <syncfusion:DataGridDateColumn
                                    HeaderText="Fecha Compra"
                                    MappingName="FechaCreacion"
                                    Visible="False"/>
                                <syncfusion:DataGridDateColumn
                                    HeaderText="Fecha Actualizacion"
                                    MappingName="FechaActualizacion"
                                    Visible="False"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                        <pager:SfDataPager
                            Margin="0,20,0,0"
                            PageSize="9"
                            DisplayMode="FirstLastPreviousNext"
                            Grid.Row="1"
                            ButtonShape="Rectangle"
                            ButtonSize="50"
                            ButtonFontSize="60"
                            PageChanging="PaginationKgSeguimiento_PageChanging"
                            x:Name="PaginationKgSeguimiento"
                            Source="{Binding KgSeguimientoList}">
                            <pager:SfDataPager.DefaultStyle>
                                <pager:DataPagerStyle 
                                              NumericButtonSelectionBackgroundColor="Pink"
                                              NumericButtonBackgroundColor="Purple"
                                              NavigationButtonBackgroundColor="#24E19D0A"
                                              NavigationButtonIconColor="#BF7A24"/>
                            </pager:SfDataPager.DefaultStyle>
                        </pager:SfDataPager>
                    </Grid>
                    
                    
                </VerticalStackLayout>
            </Border>

            <!--<Border
                Margin="0,10,0,0"
                BackgroundColor="#FFF"
                StrokeThickness="0">
                <StackLayout>

                    <Border
                        StrokeThickness="0"
                        WidthRequest="200"
                        HorizontalOptions="End"
                        Margin="0,0,10,0"
                        StrokeShape="RoundRectangle 5,5,5,5">
                        <StackLayout
                            BackgroundColor="#7F977018">
                            <SearchBar
                                CancelButtonColor="#FFF"
                                IsSpellCheckEnabled="True"
                                IsTextPredictionEnabled="True"
                                TextColor="#FFF"
                                FontAttributes="Bold"
                                FontSize="15"
                                TextChanged="SearchMateriaPrimaSeguimiento_TextChanged"
                                x:Name="SearchMateriaPrimaSeguimiento"
                                PlaceholderColor="#FFF"
                                Placeholder="Buscar en la tabla"
                                FontFamily="SegoeUILight"/>
                        </StackLayout>
                    </Border>


                </StackLayout>                
            </Border>-->
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>