D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antuItunesArtwork.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antu83.5x83.5@2x.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antu76x76@2x.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antu60x60@3x.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antu60x60@2x.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antu40x40@3x.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antu40x40@2x.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antu29x29@3x.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antu29x29@2x.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antu20x20@3x.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\antu20x20@2x.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\antu.appiconset\Contents.json
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\spinner_antu.gif
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\info.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\gestionar.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\successful.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\trash.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\edit.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\images_antu.jpeg
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\alert.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\config.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\infome.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\balanceado_cerdo.jpg
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\snipper.gif
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\default_icon.png
