D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\config.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxxhdpi\antu_round.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxhdpi\antu_round.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xhdpi\antu_round.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-hdpi\antu_round.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-mdpi\antu_round.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxxhdpi\antu.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxhdpi\antu.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xhdpi\antu.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-hdpi\antu.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-mdpi\antu.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-anydpi-v26\antu_round.xml
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-anydpi-v26\antu.xml
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxxhdpi\antu_foreground.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxhdpi\antu_foreground.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xhdpi\antu_foreground.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-hdpi\antu_foreground.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-mdpi\antu_foreground.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxxhdpi\antu_background.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xxhdpi\antu_background.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-xhdpi\antu_background.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-hdpi\antu_background.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\mipmap-mdpi\antu_background.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\balanceado_cerdo.jpg
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\trash.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\edit.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\successful.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\gestionar.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\spinner_antu.gif
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\images_antu.jpeg
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\snipper.gif
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\home.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\infome.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\default_icon.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\info.png
D:\Sistemas\BodegaBalanceado\ANTU\obj\Debug\net10.0-android\android-x64\resizetizer\r\drawable\alert.png
