D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\infome.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\snipper.gif
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\spinner_antu.gif
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\gestionar.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\successful.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\config.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\trash.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\images_antu.jpeg
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\antu_round.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\antu_round.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\antu_round.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\antu_round.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\antu_round.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\antu.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\antu.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\antu.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\antu.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\antu.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\antu_round.xml
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\antu.xml
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\antu_foreground.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\antu_foreground.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\antu_foreground.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\antu_foreground.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\antu_foreground.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\antu_background.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\antu_background.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\antu_background.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\antu_background.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\antu_background.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\alert.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\balanceado_cerdo.jpg
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-android\resizetizer\r\drawable\default_icon.png
