<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MACHINE_DELL</Machine>
    <WindowsUser>dennis.P</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.antu</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>E58AF38EE9858F5400D26C4389204F031E2519EE56648606CCE97605C9AC4B1B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.antu_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.antu_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.antu</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-17T17:53:43.826</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-09-17T17:53:43.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.runtimeconfig.json">
      <PackagePath>ANTU.runtimeconfig.json</PackagePath>
      <Modified>2025-09-17T17:53:43.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.dll">
      <PackagePath>ANTU.dll</PackagePath>
      <Modified>2025-09-17T17:53:42.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>ANTU.exe</PackagePath>
      <Modified>2025-09-17T17:53:42.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-08-21T01:41:03.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-100.png">
      <PackagePath>antuSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-09-01T18:02:54.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-125.png">
      <PackagePath>antuSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-09-01T18:02:54.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-150.png">
      <PackagePath>antuSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-09-01T18:02:54.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-200.png">
      <PackagePath>antuSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-09-01T18:02:55.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-400.png">
      <PackagePath>antuSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-09-01T18:02:56.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-08-21T00:33:54.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-08-21T00:33:54.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Segoe_UI_Bold.ttf">
      <PackagePath>Segoe_UI_Bold.ttf</PackagePath>
      <Modified>2025-08-21T23:25:09.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Segoe_UI_Light.ttf">
      <PackagePath>Segoe_UI_Light.ttf</PackagePath>
      <Modified>2025-08-21T23:25:09.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antu.ico">
      <PackagePath>antu.ico</PackagePath>
      <Modified>2025-09-03T23:35:58.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-100.png">
      <PackagePath>antuLargeTile.scale-100.png</PackagePath>
      <Modified>2025-09-03T23:35:58.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-125.png">
      <PackagePath>antuLargeTile.scale-125.png</PackagePath>
      <Modified>2025-09-03T23:35:58.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-150.png">
      <PackagePath>antuLargeTile.scale-150.png</PackagePath>
      <Modified>2025-09-03T23:35:58.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-200.png">
      <PackagePath>antuLargeTile.scale-200.png</PackagePath>
      <Modified>2025-09-03T23:35:58.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-400.png">
      <PackagePath>antuLargeTile.scale-400.png</PackagePath>
      <Modified>2025-09-03T23:35:58.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-09-03T23:35:58.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-09-03T23:35:58.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-09-03T23:35:58.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-09-03T23:35:58.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-09-03T23:35:58.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-16.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-09-03T23:35:58.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-24.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-09-03T23:35:58.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-256.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-09-03T23:35:58.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-32.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-09-03T23:35:58.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-48.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-09-03T23:35:58.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-100.png">
      <PackagePath>antuLogo.scale-100.png</PackagePath>
      <Modified>2025-09-03T23:35:58.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-125.png">
      <PackagePath>antuLogo.scale-125.png</PackagePath>
      <Modified>2025-09-03T23:35:58.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-150.png">
      <PackagePath>antuLogo.scale-150.png</PackagePath>
      <Modified>2025-09-03T23:35:58.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-200.png">
      <PackagePath>antuLogo.scale-200.png</PackagePath>
      <Modified>2025-09-03T23:35:58.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-400.png">
      <PackagePath>antuLogo.scale-400.png</PackagePath>
      <Modified>2025-09-03T23:35:58.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-16.png">
      <PackagePath>antuLogo.targetsize-16.png</PackagePath>
      <Modified>2025-09-03T23:35:58.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-24.png">
      <PackagePath>antuLogo.targetsize-24.png</PackagePath>
      <Modified>2025-09-03T23:35:58.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-256.png">
      <PackagePath>antuLogo.targetsize-256.png</PackagePath>
      <Modified>2025-09-03T23:35:58.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-32.png">
      <PackagePath>antuLogo.targetsize-32.png</PackagePath>
      <Modified>2025-09-03T23:35:58.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-48.png">
      <PackagePath>antuLogo.targetsize-48.png</PackagePath>
      <Modified>2025-09-03T23:35:58.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-100.png">
      <PackagePath>antuMediumTile.scale-100.png</PackagePath>
      <Modified>2025-09-03T23:35:58.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-125.png">
      <PackagePath>antuMediumTile.scale-125.png</PackagePath>
      <Modified>2025-09-03T23:35:58.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-150.png">
      <PackagePath>antuMediumTile.scale-150.png</PackagePath>
      <Modified>2025-09-03T23:35:58.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-200.png">
      <PackagePath>antuMediumTile.scale-200.png</PackagePath>
      <Modified>2025-09-03T23:35:58.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-400.png">
      <PackagePath>antuMediumTile.scale-400.png</PackagePath>
      <Modified>2025-09-03T23:35:58.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-100.png">
      <PackagePath>antuSmallTile.scale-100.png</PackagePath>
      <Modified>2025-09-03T23:35:58.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-125.png">
      <PackagePath>antuSmallTile.scale-125.png</PackagePath>
      <Modified>2025-09-03T23:35:58.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-150.png">
      <PackagePath>antuSmallTile.scale-150.png</PackagePath>
      <Modified>2025-09-03T23:35:58.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-200.png">
      <PackagePath>antuSmallTile.scale-200.png</PackagePath>
      <Modified>2025-09-03T23:35:58.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-400.png">
      <PackagePath>antuSmallTile.scale-400.png</PackagePath>
      <Modified>2025-09-03T23:35:58.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-100.png">
      <PackagePath>antuStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-09-03T23:35:58.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-125.png">
      <PackagePath>antuStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-09-03T23:35:58.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-150.png">
      <PackagePath>antuStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-09-03T23:35:58.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-200.png">
      <PackagePath>antuStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-09-03T23:35:58.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-400.png">
      <PackagePath>antuStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-09-03T23:35:58.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-100.png">
      <PackagePath>antuWideTile.scale-100.png</PackagePath>
      <Modified>2025-09-03T23:35:58.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-125.png">
      <PackagePath>antuWideTile.scale-125.png</PackagePath>
      <Modified>2025-09-03T23:35:58.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-150.png">
      <PackagePath>antuWideTile.scale-150.png</PackagePath>
      <Modified>2025-09-03T23:35:58.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-200.png">
      <PackagePath>antuWideTile.scale-200.png</PackagePath>
      <Modified>2025-09-03T23:35:58.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-400.png">
      <PackagePath>antuWideTile.scale-400.png</PackagePath>
      <Modified>2025-09-03T23:35:58.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\balanceado_cerdo.scale-100.jpg">
      <PackagePath>balanceado_cerdo.scale-100.jpg</PackagePath>
      <Modified>2025-09-03T23:35:58.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\config.scale-100.png">
      <PackagePath>config.scale-100.png</PackagePath>
      <Modified>2025-09-03T23:35:58.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2025-09-03T23:35:58.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\images_antu.scale-100.jpeg">
      <PackagePath>images_antu.scale-100.jpeg</PackagePath>
      <Modified>2025-09-03T23:35:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infome.scale-100.png">
      <PackagePath>infome.scale-100.png</PackagePath>
      <Modified>2025-09-03T23:35:58.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png">
      <PackagePath>trash.scale-100.png</PackagePath>
      <Modified>2025-09-03T23:35:58.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.deps.json">
      <PackagePath>ANTU.deps.json</PackagePath>
      <Modified>2025-09-17T17:53:43.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\communitytoolkit.maui\9.1.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-11-08T09:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\communitytoolkit.maui.core\9.1.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-11-08T09:03:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-12-12T07:54:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging.debug\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-09-16T23:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-11-07T17:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-11-07T17:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2023-10-31T15:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>