D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.csproj.AssemblyReference.cache
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.GeneratedMSBuildEditorConfig.editorconfig
