D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.exe
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.deps.json
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.runtimeconfig.json
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.pdb
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AsyncAwaitBestPractices.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.AmbientMetadata.Application.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Compliance.Abstractions.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.Diagnostics.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.Resilience.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Resilience.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Telemetry.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Telemetry.Abstractions.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mopups.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Polly.Core.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Polly.Extensions.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Polly.RateLimiting.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Buttons.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Data.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.DataForm.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.DataGrid.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.DataSource.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.GridCommon.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Inputs.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.ListView.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Picker.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Popup.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.PullToRefresh.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Sliders.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Threading.RateLimiting.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-US\Syncfusion.Maui.Buttons.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-US\Syncfusion.Maui.DataGrid.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-US\Syncfusion.Maui.Inputs.resources.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.csproj.AssemblyReference.cache
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.GeneratedMSBuildEditorConfig.editorconfig
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-125.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-150.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-200.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\antuSplashScreen.scale-400.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MauiMaterialAssets.ttf
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Segoe_UI_Bold.ttf
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Segoe_UI_Light.ttf
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-400.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-200.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-150.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-125.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLargeTile.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-400.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-200.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-150.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-125.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuWideTile.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-400.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-200.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-150.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-125.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuMediumTile.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-400.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-200.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-150.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-125.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuSmallTile.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-400.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-200.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-150.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-125.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuStoreLogo.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-256.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-48.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-32.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-24.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-16.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-256.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-48.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-32.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-24.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-16.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-256.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-48.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-32.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-24.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.targetsize-16.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-400.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-200.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-150.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-125.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antuLogo.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\antu.ico
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\infome.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gestionar.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\successful.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\balanceado_cerdo.scale-100.jpg
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\config.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\images_antu.scale-100.jpeg
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_icon.scale-100.png
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.AssemblyInfoInputs.cache
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.AssemblyInfo.cs
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.csproj.CoreCompileInputs.cache
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.csproj.Up2Date
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ANTU.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.pdb
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ANTU.genruntimeconfig.cache
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ANTU.dll
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
