MauiMaterialAssets.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Segoe_UI_Bold.ttf
Segoe_UI_Light.ttf
alert.scale-100.png
antu.ico
antuLargeTile.scale-100.png
antuLargeTile.scale-125.png
antuLargeTile.scale-150.png
antuLargeTile.scale-200.png
antuLargeTile.scale-400.png
antuLogo.altform-lightunplated_targetsize-16.png
antuLogo.altform-lightunplated_targetsize-24.png
antuLogo.altform-lightunplated_targetsize-256.png
antuLogo.altform-lightunplated_targetsize-32.png
antuLogo.altform-lightunplated_targetsize-48.png
antuLogo.altform-unplated_targetsize-16.png
antuLogo.altform-unplated_targetsize-24.png
antuLogo.altform-unplated_targetsize-256.png
antuLogo.altform-unplated_targetsize-32.png
antuLogo.altform-unplated_targetsize-48.png
antuLogo.scale-100.png
antuLogo.scale-125.png
antuLogo.scale-150.png
antuLogo.scale-200.png
antuLogo.scale-400.png
antuLogo.targetsize-16.png
antuLogo.targetsize-24.png
antuLogo.targetsize-256.png
antuLogo.targetsize-32.png
antuLogo.targetsize-48.png
antuMediumTile.scale-100.png
antuMediumTile.scale-125.png
antuMediumTile.scale-150.png
antuMediumTile.scale-200.png
antuMediumTile.scale-400.png
antuSmallTile.scale-100.png
antuSmallTile.scale-125.png
antuSmallTile.scale-150.png
antuSmallTile.scale-200.png
antuSmallTile.scale-400.png
antuStoreLogo.scale-100.png
antuStoreLogo.scale-125.png
antuStoreLogo.scale-150.png
antuStoreLogo.scale-200.png
antuStoreLogo.scale-400.png
antuWideTile.scale-100.png
antuWideTile.scale-125.png
antuWideTile.scale-150.png
antuWideTile.scale-200.png
antuWideTile.scale-400.png
balanceado_cerdo.scale-100.jpg
config.scale-100.png
default_icon.scale-100.png
edit.scale-100.png
gestionar.scale-100.png
home.scale-100.png
images_antu.scale-100.jpeg
info.scale-100.png
infome.scale-100.png
successful.scale-100.png
trash.scale-100.png
antuSplashScreen.scale-100.png
antuSplashScreen.scale-125.png
antuSplashScreen.scale-150.png
antuSplashScreen.scale-200.png
antuSplashScreen.scale-400.png
AboutAssets.txt
