is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ANTU
build_property.ProjectDir = D:\S7st3M4s\BodegaBalanceado\ANTU\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/S7st3M4s/BodegaBalanceado/ANTU/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Resources/Components/PopupComponents/FormularioEmergente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Resources.Components.PopupComponents.FormularioEmergente.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Components\PopupComponents\FormularioEmergente.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Components\PopupComponents\FormularioEmergente.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Resources/Components/PopupComponents/VentanaConfirmacionEmergente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Resources.Components.PopupComponents.VentanaConfirmacionEmergente.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Components\PopupComponents\VentanaConfirmacionEmergente.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Components\PopupComponents\VentanaConfirmacionEmergente.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Resources/Components/PopupComponents/VentanaEmergente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Resources.Components.PopupComponents.VentanaEmergente.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Components\PopupComponents\VentanaEmergente.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Components\PopupComponents\VentanaEmergente.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Resources/Components/SnipperComponent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Resources.Components.SnipperComponent.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Components\SnipperComponent.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Components\SnipperComponent.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Resources/Components/WindowAlertComponent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Resources.Components.WindowAlertComponent.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Components\WindowAlertComponent.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Components\WindowAlertComponent.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Views/Catalogo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Views.Catalogo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Catalogo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Catalogo.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Views/Config/Configuracion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Views.Config.Configuracion.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Config\Configuracion.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Config\Configuracion.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Views/Contabilidad/InformeContabilidad.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Views.Contabilidad.InformeContabilidad.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Contabilidad\InformeContabilidad.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Contabilidad\InformeContabilidad.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Views/dashboard/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Views.dashboard.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\dashboard\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\dashboard\Dashboard.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Views/Detalles/MateriaPrimaDetalle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Views.Detalles.MateriaPrimaDetalle.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Detalles\MateriaPrimaDetalle.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Detalles\MateriaPrimaDetalle.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Views/Fabricacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Views.Fabricacion.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Fabricacion.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Fabricacion.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Views/Formularios/MateriaPrimaFormulario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Views.Formularios.MateriaPrimaFormulario.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Formularios\MateriaPrimaFormulario.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Formularios\MateriaPrimaFormulario.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Views/Login/InicioSesion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Views.Login.InicioSesion.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login\InicioSesion.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login\InicioSesion.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Views/MateriaPrima.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Views.MateriaPrima.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MateriaPrima.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MateriaPrima.xaml

[D:/S7st3M4s/BodegaBalanceado/ANTU/Views/ProductosListos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANTU.Views.ProductosListos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductosListos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductosListos.xaml
