<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MACHINE_DELL</Machine>
    <WindowsUser>dennis.P</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.antu</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net10.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>65E01227A670AFFE5A66292A9270C8AF2EB71FE7B59917D80FBFEC7AAF909860</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.antu_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.antu_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.antu</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net10.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-10-21T23:06:03.837</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net10.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-10-21T23:04:46.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ANTU.runtimeconfig.json">
      <PackagePath>ANTU.runtimeconfig.json</PackagePath>
      <Modified>2025-10-21T23:04:46.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ANTU.dll">
      <PackagePath>ANTU.dll</PackagePath>
      <Modified>2025-10-21T23:06:02.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>ANTU.exe</PackagePath>
      <Modified>2025-10-21T23:06:02.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-08-21T01:41:03.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\antuSplashScreen.scale-100.png">
      <PackagePath>antuSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:24.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\antuSplashScreen.scale-125.png">
      <PackagePath>antuSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-10-21T22:59:24.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\antuSplashScreen.scale-150.png">
      <PackagePath>antuSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-10-21T22:59:24.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\antuSplashScreen.scale-200.png">
      <PackagePath>antuSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-10-21T22:59:24.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\antuSplashScreen.scale-400.png">
      <PackagePath>antuSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-10-21T22:59:24.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\MauiMaterialAssets.ttf">
      <PackagePath>MauiMaterialAssets.ttf</PackagePath>
      <Modified>2025-10-21T09:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-08-21T00:33:54.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-08-21T00:33:54.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\Segoe_Fluent_Icons.ttf">
      <PackagePath>Segoe_Fluent_Icons.ttf</PackagePath>
      <Modified>2025-10-16T04:38:24.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\Segoe_UI_Bold.ttf">
      <PackagePath>Segoe_UI_Bold.ttf</PackagePath>
      <Modified>2025-08-21T23:25:09.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\Segoe_UI_Light.ttf">
      <PackagePath>Segoe_UI_Light.ttf</PackagePath>
      <Modified>2025-08-21T23:25:09.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\alert.scale-100.png">
      <PackagePath>alert.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antu.ico">
      <PackagePath>antu.ico</PackagePath>
      <Modified>2025-10-21T22:59:27.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLargeTile.scale-100.png">
      <PackagePath>antuLargeTile.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLargeTile.scale-125.png">
      <PackagePath>antuLargeTile.scale-125.png</PackagePath>
      <Modified>2025-10-21T22:59:27.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLargeTile.scale-150.png">
      <PackagePath>antuLargeTile.scale-150.png</PackagePath>
      <Modified>2025-10-21T22:59:27.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLargeTile.scale-200.png">
      <PackagePath>antuLargeTile.scale-200.png</PackagePath>
      <Modified>2025-10-21T22:59:27.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLargeTile.scale-400.png">
      <PackagePath>antuLargeTile.scale-400.png</PackagePath>
      <Modified>2025-10-21T22:59:27.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-10-21T22:59:27.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-10-21T22:59:27.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-10-21T22:59:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-10-21T22:59:27.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>antuLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-10-21T22:59:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-16.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-10-21T22:59:27.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-24.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-10-21T22:59:27.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-256.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-10-21T22:59:27.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-32.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-10-21T22:59:27.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.altform-unplated_targetsize-48.png">
      <PackagePath>antuLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-10-21T22:59:27.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.scale-100.png">
      <PackagePath>antuLogo.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.scale-125.png">
      <PackagePath>antuLogo.scale-125.png</PackagePath>
      <Modified>2025-10-21T22:59:27.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.scale-150.png">
      <PackagePath>antuLogo.scale-150.png</PackagePath>
      <Modified>2025-10-21T22:59:27.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.scale-200.png">
      <PackagePath>antuLogo.scale-200.png</PackagePath>
      <Modified>2025-10-21T22:59:27.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.scale-400.png">
      <PackagePath>antuLogo.scale-400.png</PackagePath>
      <Modified>2025-10-21T22:59:27.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.targetsize-16.png">
      <PackagePath>antuLogo.targetsize-16.png</PackagePath>
      <Modified>2025-10-21T22:59:27.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.targetsize-24.png">
      <PackagePath>antuLogo.targetsize-24.png</PackagePath>
      <Modified>2025-10-21T22:59:27.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.targetsize-256.png">
      <PackagePath>antuLogo.targetsize-256.png</PackagePath>
      <Modified>2025-10-21T22:59:27.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.targetsize-32.png">
      <PackagePath>antuLogo.targetsize-32.png</PackagePath>
      <Modified>2025-10-21T22:59:27.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuLogo.targetsize-48.png">
      <PackagePath>antuLogo.targetsize-48.png</PackagePath>
      <Modified>2025-10-21T22:59:27.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuMediumTile.scale-100.png">
      <PackagePath>antuMediumTile.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuMediumTile.scale-125.png">
      <PackagePath>antuMediumTile.scale-125.png</PackagePath>
      <Modified>2025-10-21T22:59:27.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuMediumTile.scale-150.png">
      <PackagePath>antuMediumTile.scale-150.png</PackagePath>
      <Modified>2025-10-21T22:59:27.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuMediumTile.scale-200.png">
      <PackagePath>antuMediumTile.scale-200.png</PackagePath>
      <Modified>2025-10-21T22:59:27.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuMediumTile.scale-400.png">
      <PackagePath>antuMediumTile.scale-400.png</PackagePath>
      <Modified>2025-10-21T22:59:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuSmallTile.scale-100.png">
      <PackagePath>antuSmallTile.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuSmallTile.scale-125.png">
      <PackagePath>antuSmallTile.scale-125.png</PackagePath>
      <Modified>2025-10-21T22:59:27.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuSmallTile.scale-150.png">
      <PackagePath>antuSmallTile.scale-150.png</PackagePath>
      <Modified>2025-10-21T22:59:27.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuSmallTile.scale-200.png">
      <PackagePath>antuSmallTile.scale-200.png</PackagePath>
      <Modified>2025-10-21T22:59:27.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuSmallTile.scale-400.png">
      <PackagePath>antuSmallTile.scale-400.png</PackagePath>
      <Modified>2025-10-21T22:59:27.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuStoreLogo.scale-100.png">
      <PackagePath>antuStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuStoreLogo.scale-125.png">
      <PackagePath>antuStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-10-21T22:59:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuStoreLogo.scale-150.png">
      <PackagePath>antuStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-10-21T22:59:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuStoreLogo.scale-200.png">
      <PackagePath>antuStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-10-21T22:59:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuStoreLogo.scale-400.png">
      <PackagePath>antuStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-10-21T22:59:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuWideTile.scale-100.png">
      <PackagePath>antuWideTile.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuWideTile.scale-125.png">
      <PackagePath>antuWideTile.scale-125.png</PackagePath>
      <Modified>2025-10-21T22:59:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuWideTile.scale-150.png">
      <PackagePath>antuWideTile.scale-150.png</PackagePath>
      <Modified>2025-10-21T22:59:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuWideTile.scale-200.png">
      <PackagePath>antuWideTile.scale-200.png</PackagePath>
      <Modified>2025-10-21T22:59:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\antuWideTile.scale-400.png">
      <PackagePath>antuWideTile.scale-400.png</PackagePath>
      <Modified>2025-10-21T22:59:27.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\balanceado_cerdo.scale-100.jpg">
      <PackagePath>balanceado_cerdo.scale-100.jpg</PackagePath>
      <Modified>2025-10-21T22:59:27.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\config.scale-100.png">
      <PackagePath>config.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\default_icon.scale-100.png">
      <PackagePath>default_icon.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\edit.scale-100.png">
      <PackagePath>edit.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\gestionar.scale-100.png">
      <PackagePath>gestionar.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\images_antu.scale-100.jpeg">
      <PackagePath>images_antu.scale-100.jpeg</PackagePath>
      <Modified>2025-10-21T22:59:27.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\info.scale-100.png">
      <PackagePath>info.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\infome.scale-100.png">
      <PackagePath>infome.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\snipper.scale-100.gif">
      <PackagePath>snipper.scale-100.gif</PackagePath>
      <Modified>2025-10-21T22:59:27.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\spinner_antu.scale-100.gif">
      <PackagePath>spinner_antu.scale-100.gif</PackagePath>
      <Modified>2025-10-21T22:59:27.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\successful.scale-100.png">
      <PackagePath>successful.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\trash.scale-100.png">
      <PackagePath>trash.scale-100.png</PackagePath>
      <Modified>2025-10-21T22:59:27.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\asyncawaitbestpractices\6.0.4\lib\netstandard2.1\AsyncAwaitBestPractices.dll">
      <PackagePath>AsyncAwaitBestPractices.dll</PackagePath>
      <Modified>2021-11-23T14:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\communitytoolkit.maui\12.2.0\lib\net9.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2025-08-08T12:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\communitytoolkit.maui.core\12.2.0\lib\net9.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2025-08-08T12:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-12-12T07:54:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.ambientmetadata.application\9.10.0\lib\net9.0\Microsoft.Extensions.AmbientMetadata.Application.dll">
      <PackagePath>Microsoft.Extensions.AmbientMetadata.Application.dll</PackagePath>
      <Modified>2025-10-14T01:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.compliance.abstractions\9.10.0\lib\net9.0\Microsoft.Extensions.Compliance.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Compliance.Abstractions.dll</PackagePath>
      <Modified>2025-10-14T01:12:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.configuration\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-10-02T20:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.configuration.abstractions\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-10-02T20:42:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.configuration.binder\9.0.10\lib\net9.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2025-09-25T19:27:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.dependencyinjection\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-10-02T20:39:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-10-02T20:39:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.dependencyinjection.autoactivation\9.10.0\lib\net9.0\Microsoft.Extensions.DependencyInjection.AutoActivation.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.AutoActivation.dll</PackagePath>
      <Modified>2025-10-14T01:12:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.diagnostics\9.0.10\lib\net9.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2025-09-25T19:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.diagnostics.abstractions\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2025-10-02T20:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.diagnostics.exceptionsummarization\9.10.0\lib\net9.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll</PackagePath>
      <Modified>2025-10-14T01:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.fileproviders.abstractions\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2025-10-02T20:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.hosting.abstractions\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2025-10-02T20:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.http\9.0.10\lib\net9.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2025-09-25T19:27:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.http.diagnostics\9.10.0\lib\net9.0\Microsoft.Extensions.Http.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Http.Diagnostics.dll</PackagePath>
      <Modified>2025-10-14T01:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.http.resilience\9.10.0\lib\net9.0\Microsoft.Extensions.Http.Resilience.dll">
      <PackagePath>Microsoft.Extensions.Http.Resilience.dll</PackagePath>
      <Modified>2025-10-14T01:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-10-02T20:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging.abstractions\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-10-02T20:40:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging.configuration\9.0.10\lib\net9.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2025-09-25T19:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.logging.debug\9.0.10\lib\net9.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-09-25T19:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.objectpool\9.0.10\lib\net9.0\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
      <Modified>2025-09-26T03:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.options\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-10-02T20:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.options.configurationextensions\9.0.10\lib\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2025-09-25T19:27:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.primitives\10.0.0-rc.2.25502.107\lib\net10.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-10-02T20:39:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.resilience\9.10.0\lib\net9.0\Microsoft.Extensions.Resilience.dll">
      <PackagePath>Microsoft.Extensions.Resilience.dll</PackagePath>
      <Modified>2025-10-14T01:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.telemetry\9.10.0\lib\net9.0\Microsoft.Extensions.Telemetry.dll">
      <PackagePath>Microsoft.Extensions.Telemetry.dll</PackagePath>
      <Modified>2025-10-14T01:15:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.extensions.telemetry.abstractions\9.10.0\lib\net9.0\Microsoft.Extensions.Telemetry.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Telemetry.Abstractions.dll</PackagePath>
      <Modified>2025-10-14T01:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.graphics.win2d\1.3.2\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-01-29T04:46:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.compatibility\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-10-04T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.xaml\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-10-04T18:06:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-10-04T18:03:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.essentials\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-10-04T18:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.graphics\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-10-04T18:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-10-04T18:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-08-29T00:35:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-09-09T06:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2025-05-13T21:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-09-08T22:27:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-05-22T21:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-09-08T22:27:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\mopups\1.3.4\lib\net8.0-windows10.0.19041\Mopups.dll">
      <PackagePath>Mopups.dll</PackagePath>
      <Modified>2025-05-31T09:35:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\newtonsoft.json\13.0.4\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2025-09-16T08:04:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\polly.core\8.4.2\lib\net8.0\Polly.Core.dll">
      <PackagePath>Polly.Core.dll</PackagePath>
      <Modified>2024-09-26T16:40:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\polly.extensions\8.4.2\lib\net8.0\Polly.Extensions.dll">
      <PackagePath>Polly.Extensions.dll</PackagePath>
      <Modified>2024-09-26T16:40:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\polly.ratelimiting\8.4.2\lib\net8.0\Polly.RateLimiting.dll">
      <PackagePath>Polly.RateLimiting.dll</PackagePath>
      <Modified>2024-09-26T16:40:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.licensing\31.2.3\lib\net9.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2025-10-21T12:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.buttons\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Buttons.dll">
      <PackagePath>Syncfusion.Maui.Buttons.dll</PackagePath>
      <Modified>2025-10-21T10:26:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.core\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
      <Modified>2025-10-21T10:25:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.data\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Data.dll">
      <PackagePath>Syncfusion.Maui.Data.dll</PackagePath>
      <Modified>2025-10-21T10:42:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.dataform\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.DataForm.dll">
      <PackagePath>Syncfusion.Maui.DataForm.dll</PackagePath>
      <Modified>2025-10-21T10:50:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.datagrid\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.DataGrid.dll">
      <PackagePath>Syncfusion.Maui.DataGrid.dll</PackagePath>
      <Modified>2025-10-21T11:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.datasource\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.DataSource.dll">
      <PackagePath>Syncfusion.Maui.DataSource.dll</PackagePath>
      <Modified>2025-10-21T10:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.expander\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Expander.dll">
      <PackagePath>Syncfusion.Maui.Expander.dll</PackagePath>
      <Modified>2025-10-21T10:59:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.gridcommon\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.GridCommon.dll">
      <PackagePath>Syncfusion.Maui.GridCommon.dll</PackagePath>
      <Modified>2025-10-21T10:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.inputs\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Inputs.dll">
      <PackagePath>Syncfusion.Maui.Inputs.dll</PackagePath>
      <Modified>2025-10-21T10:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.listview\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.ListView.dll">
      <PackagePath>Syncfusion.Maui.ListView.dll</PackagePath>
      <Modified>2025-10-21T10:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.picker\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Picker.dll">
      <PackagePath>Syncfusion.Maui.Picker.dll</PackagePath>
      <Modified>2025-10-21T11:03:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.popup\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Popup.dll">
      <PackagePath>Syncfusion.Maui.Popup.dll</PackagePath>
      <Modified>2025-10-21T10:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.pulltorefresh\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.PullToRefresh.dll">
      <PackagePath>Syncfusion.Maui.PullToRefresh.dll</PackagePath>
      <Modified>2025-10-21T11:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.sliders\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Sliders.dll">
      <PackagePath>Syncfusion.Maui.Sliders.dll</PackagePath>
      <Modified>2025-10-21T10:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.toolbar\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Toolbar.dll">
      <PackagePath>Syncfusion.Maui.Toolbar.dll</PackagePath>
      <Modified>2025-10-21T10:58:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\system.speech\9.0.5\runtimes\win\lib\net9.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2025-04-15T18:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\system.threading.ratelimiting\8.0.0\lib\net8.0\System.Threading.RateLimiting.dll">
      <PackagePath>System.Threading.RateLimiting.dll</PackagePath>
      <Modified>2023-10-31T14:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.buttons\31.2.3\lib\net9.0-windows10.0.19041.0\en-US\Syncfusion.Maui.Buttons.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.Buttons.resources.dll</PackagePath>
      <Modified>2025-10-21T10:26:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.datagrid\31.2.3\lib\net9.0-windows10.0.19041.0\en-US\Syncfusion.Maui.DataGrid.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.DataGrid.resources.dll</PackagePath>
      <Modified>2025-10-21T11:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.inputs\31.2.3\lib\net9.0-windows10.0.19041.0\en-US\Syncfusion.Maui.Inputs.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.Inputs.resources.dll</PackagePath>
      <Modified>2025-10-21T10:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.graphics.win2d\1.3.2\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2025-01-29T04:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-08T22:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-08T22:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\S7st3M4s\BodegaBalanceado\ANTU\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ANTU.deps.json">
      <PackagePath>ANTU.deps.json</PackagePath>
      <Modified>2025-10-21T23:04:46.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.compatibility\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2025-10-04T18:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.controls.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2025-10-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\microsoft.maui.core\10.0.0-rc.2.25504.7\lib\net10.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2025-10-04T18:04:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dennis.P\.nuget\packages\syncfusion.maui.core\31.2.3\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
      <Modified>2025-10-21T10:25:22.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.617.2103.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.617.2103.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.617.2103.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.617.2103.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.617.2103.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.617.2103.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.617.2103.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.617.2103.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\dennis.P\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>