<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ANTU.Views.Formularios.MateriaPrimaFormulario"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entryCustomizer="clr-namespace:ANTU.Resources.Customizer"
             xmlns:models="clr-namespace:ANTU.Models.Dto"
             xmlns:viewModel="clr-namespace:ANTU.ViewModel"
             x:Name="ContentMateriaPrima"
             Title="MateriaPrimaFormulario"
             BackgroundColor="#D9D6D2"
             x:DataType="viewModel:FormularioMateriaPrimaViewModel">


    <Shell.TabBarIsVisible>False</Shell.TabBarIsVisible>

    <Shell.TitleView>
        <FlexLayout 
            JustifyContent="SpaceBetween"
            AlignItems="Center">
            <StackLayout>
                <Label 
                    FontFamily="SegoeUIBold"
                    FontSize="14"
                    TextTransform="Uppercase"
                    Text="Formulario Materia Prima"/>
                <Label 
                    Margin="0,-5,0,0"
                    FontSize="13"
                    FontFamily="SegoeUILight"
                    Text="Registra otro producto comprado"/>
            </StackLayout>

            <Border
                Margin="0,0,5,0"
                Stroke="#4CFFFFFF"
                StrokeShape="RoundRectangle 5,5,5,5"
                BackgroundColor="#4CFFFFFF">
                <Label 
                    FontSize="26"
                    Text="📦"/>
            </Border>
        </FlexLayout>
    </Shell.TitleView>

    <Border 
        Margin="10"
        Stroke="LightGray"
        StrokeShape="RoundRectangle 5,5,5,5"
        BackgroundColor="#FFF"
        Grid.Column="0">

        <ScrollView>

            <VerticalStackLayout
                Margin="10,10,10,0">
                <Label
                    HorizontalTextAlignment="Start"
                    TextColor="#000"
                    FontFamily="SegoeUIBold"
                    FontSize="20"
                    Text="📝 Nueva Materia Prima"/>
                <Label 
                    HorizontalTextAlignment="Start"
                    TextColor="#8C3623"
                    FontFamily="SegoeUILight"
                    FontSize="15"
                    Text="Completa los datos del producto adquirido"/>

                <Border
                    Margin="0,10,0,0"
                    Padding="5"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    BackgroundColor="#B2F8A400"
                    Stroke="#B2F8A400">
                    <Label
                        TextTransform="Uppercase"
                        TextColor="#592418"
                        HorizontalTextAlignment="Center"
                        FontFamily="SegoeUIBold"
                        Text="5 imagenes es el maximo"/>
                </Border>
                
                <Border 
                    Padding="5"
                    Margin="0,5,0,0"
                    Stroke="#BF7A24"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <FlexLayout
                        JustifyContent="SpaceBetween">
                        <HorizontalStackLayout>
                            <Border
                                WidthRequest="50"
                                HeightRequest="50"
                                BackgroundColor="#BF8924"
                                Stroke="#BF8924"
                                StrokeShape="RoundRectangle 100,1000,100,100">
                                <Label 
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="20"
                                    Text="📷"/>
                            </Border>
                            <Label 
                                Padding="1,0,0,0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="#000"
                                Text=".jpg,.png,jpeg"/>
                        </HorizontalStackLayout>
                        <Button 
                            FontSize="15"
                            FontFamily="SegoeUIBold"
                            IsEnabled="{Binding StatusButtonPickerFile}"
                            Command="{Binding SeleccionarArchivoMostrarCommand}"
                            TextColor="#FFF"
                            BackgroundColor="#BF7A24"
                            Text="Seleccionar imagen"/>
                    </FlexLayout>
                </Border>

                <CollectionView
                    Margin="0,10,0,0"
                    SelectionMode="None"
                    ItemsLayout="HorizontalList"
                    ItemsUpdatingScrollMode="KeepItemsInView"
                    ItemsSource="{Binding FileManyResults}">

                    <CollectionView.ItemTemplate>
                        
                        <DataTemplate x:Name="Plantilla" x:DataType="{x:Null}">

  
                            <AbsoluteLayout>

                                <Border
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Stroke="LightGray"
                                    StrokeShape="RoundRectangle 5,5,5,5">
                                    <Image
                                        Aspect="Fill"
                                        Source="{Binding FullPath}"/>
                                </Border>
                                <Button 
                                    FontSize="15"
                                    AbsoluteLayout.LayoutBounds="1,1"
                                    BackgroundColor="#7FF67400"
                                    Clicked="Button_Clicked"
                                    ClassId="{Binding codigo}"
                                    Text="🗑️"/>
                            </AbsoluteLayout>
                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid 
                    ColumnSpacing="5"
                    Margin="0,10,0,15"
                    RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*">

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                FontFamily="SegoeUILigh"
                                TextColor="#000"
                                Text="Nombre de la materia prima"/>
                                    <Span
                                FontSize="20"
                                TextColor="#8C3623"
                                Text=" *"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border
                            Margin="0,5,0,0"
                            Padding="5,0,0,0"
                            Stroke="#BF8924"
                            StrokeShape="RoundRectangle 5,5,5,5">
                            <Border.Shadow>
                                <Shadow
                                 Brush="#BF8924"
                                 Offset="0,0"
                                 Radius="3"
                                 Opacity=".2"
                                    />
                            </Border.Shadow>
                            <entryCustomizer:EntryCustomizer
                                PlaceholderColor="#8C3623"
                                FontFamily="SegoeUILight"
                                TextColor="#8C3623"
                                Text="{Binding _materiaPrimaDTO.MateriaPrima}"
                                FontSize="17"
                                Keyboard="Text"
                                Placeholder="Nombre del producto adquirido"/>
                        </Border>
                    </StackLayout>

                    <Label 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        IsVisible="{Binding _materiaPrimaDTO.StatusMateriaPrima}"
                        Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    FontSize="20"
                                    TextColor="DarkRed" Text="* "/>
                                <Span 
                                    TextColor="DarkRed"
                                    Text="{Binding _materiaPrimaDTO.MensajeMateriaPrima}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout 
                        Margin="0,2,0,0"
                        Grid.Row="2"
                        Grid.Column="0">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="SegoeUILigh"
                                        TextColor="#000"
                                        Text="Kg Standard"/>
                                    <Span
                                        FontSize="20"
                                        TextColor="#8C3623"
                                        Text=" *"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border
                            Margin="0,5,0,0"
                            Padding="5,0,0,0"
                            Stroke="#BF8924"
                            StrokeShape="RoundRectangle 5,5,5,5">
                            <Border.Shadow>
                                <Shadow
                                 Brush="#BF8924"
                                 Offset="0,0"
                                 Radius="3"
                                 Opacity=".2"
                                    />
                            </Border.Shadow>
                            <entryCustomizer:EntryCustomizer
                                PlaceholderColor="#8C3623"
                                FontFamily="SegoeUILight"
                                TextColor="#8C3623"
                                FontSize="17"
                                Text="{Binding _materiaPrimaDTO.KGStandard}"
                                Keyboard="Numeric"
                                Placeholder="20.50 KG"/>
                        </Border>
                    </StackLayout>

                    <StackLayout
                        Margin="0,2,0,0"
                        Grid.Column="1"
                        Grid.Row="2">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="SegoeUILigh"
                                        TextColor="#000"
                                        Text="Cantidad"/>
                                    <Span
                                        FontSize="20"
                                        TextColor="#8C3623"
                                        Text=" *"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border
                            Margin="0,5,0,0"
                            Padding="5,0,0,0"
                            Stroke="#BF8924"
                            StrokeShape="RoundRectangle 5,5,5,5">
                            <Border.Shadow>
                                <Shadow
                                 Brush="#BF8924"
                                 Offset="0,0"
                                 Radius="3"
                                 Opacity=".2"
                                    />
                            </Border.Shadow>
                            <entryCustomizer:EntryCustomizer
                                PlaceholderColor="#8C3623"
                                FontFamily="SegoeUILight"
                                TextColor="#8C3623"
                                Text="{Binding _materiaPrimaDTO.Cantidad}"
                                FontSize="17"
                                Keyboard="Numeric"
                                Placeholder="3 costales"/>
                        </Border>
                    </StackLayout>

                    <Label 
                        Grid.Column="0" 
                        IsVisible="{Binding _materiaPrimaDTO.StatusKGStandard}"
                        Grid.Row="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    FontSize="20"
                                    TextColor="DarkRed" Text="* "/>
                                <Span 
                                    TextColor="DarkRed"
                                    Text="{Binding _materiaPrimaDTO.MensajeKGStandard}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <Label 
                        IsVisible="{Binding _materiaPrimaDTO.StatusCantidad}"
                        Grid.Column="1" 
                        Grid.Row="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    FontSize="20"
                                    TextColor="DarkRed" Text="* "/>
                                <Span 
                                    TextColor="DarkRed"
                                    Text="{Binding _materiaPrimaDTO.MensajeCantidad}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout 
                        Margin="0,2,0,0"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Label 
                            Margin="0,10,0,0"
                            >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                FontFamily="SegoeUILigh"
                                TextColor="#000"
                                Text="Precio del Producto"/>
                                    <Span
                                FontSize="20"
                                TextColor="#8C3623"
                                Text=" *"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Border
                            Margin="0,5,0,0"
                            Padding="5,0,0,0"
                            Stroke="#BF8924"
                            StrokeShape="RoundRectangle 5,5,5,5">
                            <Border.Shadow>
                                <Shadow
                                 Brush="#BF8924"
                                 Offset="0,0"
                                 Radius="3"
                                 Opacity=".2"
                            />
                            </Border.Shadow>
                            <entryCustomizer:EntryCustomizer
                                PlaceholderColor="#8C3623"
                                FontFamily="SegoeUILight"
                                TextColor="#8C3623"
                                Text="{Binding _materiaPrimaDTO.Precio}"
                                FontSize="17"
                                Keyboard="Numeric"
                                Placeholder="Precio unitario"/>
                        </Border>
                    </StackLayout>

                    <Label 
                        Grid.Column="0" 
                        Grid.Row="5"
                        IsVisible="{Binding _materiaPrimaDTO.StatusPrecio}"
                        Grid.ColumnSpan="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    FontSize="20"
                                    TextColor="DarkRed" Text="* "/>
                                <Span 
                                    TextColor="DarkRed"
                                    Text="{Binding _materiaPrimaDTO.MensajePrecio}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <entryCustomizer:ButtonCustomizer
                        TextColor="{Binding _materiaPrimaDTO.PropertiesButtonRegistrar[0]}"
                        Grid.Row="6"
                        Margin="0,20,0,0"
                        Grid.Column="0"
                        Command="{Binding RegistrarMateriaPrimaCommand}"
                        IsEnabled="{Binding _materiaPrimaDTO.StatusBotonRegistrar}"
                        VerticalOptions="End"
                        BackgroundColor="{Binding _materiaPrimaDTO.PropertiesButtonRegistrar[1]}"
                        FontFamily="SegoeUIBold"
                        Text="{Binding _materiaPrimaDTO.PropertiesButtonRegistrar[2]}"/>


                    <entryCustomizer:ButtonCustomizer
                        Margin="5,0,0,0"
                        Grid.Row="6"
                        VerticalOptions="End"
                        Grid.Column="1"
                        Command="{Binding _materiaPrimaDTO.limpiarFormularioCommand}"
                        BackgroundColor="#8C3623"
                        TextColor="#FFF"
                        FontFamily="SegoeUIBold"
                        Text="Limpiar Formulario"/>
                </Grid>


            </VerticalStackLayout>
        </ScrollView>
    </Border>

</ContentPage>