<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ANTU.Views.Formularios.MateriaPrimaFormulario"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entryCustomizer="clr-namespace:ANTU.Resources.Customizer"
             xmlns:models="clr-namespace:ANTU.Models.Dto"
             xmlns:viewModel="clr-namespace:ANTU.ViewModel"
             x:Name="ContentMateriaPrima"
             Title="MateriaPrimaFormulario"
             BackgroundColor="#D9D6D2"
             x:DataType="viewModel:FormularioMateriaPrimaViewModel">


    <Shell.TabBarIsVisible>False</Shell.TabBarIsVisible>

    <Shell.TitleView>
        <FlexLayout 
            JustifyContent="SpaceBetween"
            AlignItems="Center">
            <StackLayout>
                <Label 
                    FontFamily="SegoeUIBold"
                    FontSize="14"
                    TextTransform="Uppercase"
                    Text="Formulario Materia Prima"/>
                <Label 
                    Margin="0,-5,0,0"
                    FontSize="13"
                    FontFamily="SegoeUILight"
                    Text="Registra otro producto comprado"/>
            </StackLayout>

            <Border
                Margin="0,0,5,0"
                Stroke="#4CFFFFFF"
                StrokeShape="RoundRectangle 5,5,5,5"
                BackgroundColor="#4CFFFFFF">
                <Label 
                    FontSize="26"
                    Text="📦"/>
            </Border>
        </FlexLayout>
    </Shell.TitleView>

    <Border 
        Margin="10"
        Stroke="LightGray"
        StrokeShape="RoundRectangle 5,5,5,5"
        BackgroundColor="#FFF"
        Grid.Column="0">

        <ScrollView>

            <VerticalStackLayout
                Margin="10,10,10,0">
                <Label
                    HorizontalTextAlignment="Start"
                    TextColor="#000"
                    FontFamily="SegoeUIBold"
                    FontSize="20"
                    Text="📝 Nueva Materia Prima"/>
                <Label 
                    HorizontalTextAlignment="Start"
                    TextColor="#8C3623"
                    FontFamily="SegoeUILight"
                    FontSize="15"
                    Text="Completa los datos del producto adquirido"/>

                <StackLayout x:Name="EntradaFormularioImagenes"/>
                <StackLayout x:Name="EntradaFormularioMateriaPrima"/>
                
                
            </VerticalStackLayout>
        </ScrollView>
    </Border>

</ContentPage>